APP_NAME=rtc-visualizer
APP_PORT=8087
AWS_REGION=ap-south-1
RTCSTATS_S3_BUCKET=jitsi-micros-rtcstats-server-sariska
RTCSTATS_METADATA_TABLE=rtc-visualizer
RTCSTATS_JWT_PUBLIC_KEY=
RTCSTATS_FILES_ENDPOINT=
USERS_FILE=.data/users.json
