<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTC Visualizer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <style>

    form > div {
        margin: .5em;
    }
    
   body,
   div,
   button,
   input {
       font-family: Roboto, sans-serif;
   }

   input,
   button {
       font-size: 16px;
       padding: 4px 8px;
   }
   input {
       margin-bottom: 12px;
   }
   .no-script {
       text-align: center;
   }

   #raw {
     margin-top: 60px;
   }
   /* START CSS used for raw plotting */
   details[open] pre {
       padding-left: 10px;
       padding-bottom: 10px;
   }
   table details[open] summary {
       color: blue;
   }
   table details.host summary:after {
       content: ' (host)';
   }
   table details.relay summary:after {
       content: ' (relay)';
   }
   table details.srflx summary:after {
       content: ' (srflx)'
   }

   #tables>details:nth-of-type(even) {
       background-color: #f0f0f0;
   }

   .graph {
       margin-left: 10px;
       margin-right: 10px;
   }

   .candidatepairtable {
       text-align: center;
   }
   .candidatepairtable td {
       background-color: #ddd;
       padding: 5px;
   }
   ice.style['background-color'] = '#ddd';
   ice.style['text-align'] = 'center';
   /* END CSS used for raw plotting */
  </style>

  <body>
    <noscript>
      <div class='no-script'>
        JavaScript is disabled. </br>For this to work you have to enable JavaScript.
      </div>
    </noscript>

    <div id="main"></div>
  </body>
</html>
